PORT=3000

# DATABASE_USERNAME=admin
# DATABASE_PASSWORD=admin
# DATABASE_HOST=inventory_management_mongodb
# DATABASE_NAME=inventory_management
# DATABASE_PORT=27017
# DATABASE_URI=mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@inventory_management_mongodb


DATABASE_PORT=27017
DATABASE_HOST=localhost
DATABASE_URI=mongodb://localhost

# 30 phút
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1800 
# 1 tuần
JWT_REFRESH_TOKEN_EXPIRATION_TIME=25200 
